{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V6FIKM2\\AVADHUT;Initial Catalog=Mango_Email;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebapi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7KJlv0IT5fIEMWspEMV6DoKeahEazV9LV+ASbPbc2jk=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}
